const PROJECT_ID = "890edaa9-a530-4cad-91b4-b4590231c74a";
const USER_NAME = "Ehab";
const USER_SECRET = "ehab123";

const site = "https://chatengine.io/projects/890edaa9-a530-4cad-91b4-b4590231c74a#users"
const password = "e302708169@N"

const reactChatEngineAdvanced = "https://chatengine.io/docs/react/v2";
const style = "https://chatengine-io.github.io/react-chat-engine-advanced/?path=/docs/multichatwindow--default-story"; 
